---
- name: Install and productivity applications
  hosts: localhost
  connection: local
  become: true
  tasks:
    - name: Install productivity applications
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600
        state: latest
        name:
          - evince
          - keepassxc
          - libreoffice
          - texlive
          - thunderbird
